# microservices-ecommerce

./: .gitignore  README.md  docker-compose-local.yml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
assets/: .$app-diagram.drawio.bkp  app-diagram.drawio
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/example/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application-docker.yml  application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/example/inventoryservice/: InventoryServiceApplicationTests.java
logstash/: logstash.conf
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-4274954026183271163.wt  collection-0-6705218148829624820.wt  collection-2-4274954026183271163.wt  collection-4-4274954026183271163.wt  collection-7-4274954026183271163.wt  index-1-4274954026183271163.wt  index-1-6705218148829624820.wt  index-3-4274954026183271163.wt  index-5-4274954026183271163.wt  index-6-4274954026183271163.wt  index-8-4274954026183271163.wt  index-9-4274954026183271163.wt  sizeStorer.wt
mongo-data/.mongodb/mongosh/: 63d0e468685adbc4a066387e_log  63d0e46e782bbf9e886fab92_log  config
mongo-data/diagnostic.data/: metrics.2023-01-25T08-12-20Z-00000  metrics.2023-01-25T08-12-43Z-00000  metrics.2023-01-25T08-18-35Z-00000  metrics.2023-01-25T08-22-57Z-00000  metrics.2023-01-25T08-36-07Z-00000  metrics.2023-01-25T09-06-11Z-00000  metrics.2023-01-25T09-12-36Z-00000  metrics.2023-01-25T16-21-11Z-00000  metrics.2023-01-25T16-29-20Z-00000  metrics.2023-01-25T16-52-34Z-00000  metrics.2023-01-25T17-24-09Z-00000  metrics.2023-01-25T18-18-16Z-00000  metrics.2023-01-25T18-58-34Z-00000  metrics.2023-01-25T19-17-10Z-00000
notification-service/: .gitignore  pom.xml
notification-service/src/main/java/org/example/notificationserice/: NotificationServiceApplication.java
notification-service/src/main/java/org/example/notificationserice/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application-docker.yml  application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: InventoryResponse.java  OrderRequest.java
order-service/src/main/java/com/example/orderservice/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
postgres-inventory/base/1/: 2619  2696  2840  2841  pg_internal.init
postgres-inventory/base/16384/: 1247  1249  1259  2224  2579  2606  2608  2610  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
postgres-inventory/base/4/: 2619
postgres-inventory/base/5/: pg_internal.init
postgres-inventory/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
postgres-inventory/pg_stat/: pgstat.stat
postgres-order/: postmaster.opts
postgres-order/base/1/: 2619  2696  2840  2841  pg_internal.init
postgres-order/base/16384/: 1247  1249  1259  16388  16391  16393  16396  16398  2224  2579  2606  2608  2610  2619  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
postgres-order/base/5/: pg_internal.init
postgres-order/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-order/pg_stat/: pgstat.stat
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/example/productservice/model/: Product.java
product-service/src/main/resources/: application-docker.yml  application.yml
product-service/src/test/java/com/example/productservice/: ProductServiceApplicationTests.java
(+2 files in other folders)
